<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@android:color/holo_blue_bright"
    tools:context=".CodeEventsDetails">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
        android:background="@color/colorAccent"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
    <TextView
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:id="@+id/event_header"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Header"/>
    <TextView
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/event_header"
        android:layout_marginTop="30dp"
        android:id="@+id/event_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event_Description:"/>
    </LinearLayout>

    <TextView
        android:id="@+id/current_level_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aldrich"
        android:text="Current_Level:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/current_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/current_level_label"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/current_level_label"
        android:fontFamily="@font/aldrich"
        android:text="Level1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_level_label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aldrich"
        android:text="Progress:"
        android:textColor="@android:color/white" />
    <TextView
        android:textColor="@android:color/white"
        android:layout_marginLeft="5dp"
        android:text="not_started"
        android:id="@+id/not_started_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_label"/>
    <TextView
        android:textColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/not_started_label"
        android:layout_width="wrap_content"
        android:text="started"
        android:layout_alignBottom="@id/not_started_label"
        android:layout_height="wrap_content"
        android:id="@+id/in_progress_label"/>
    <TextView
        android:textColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/in_progress_label"
        android:layout_width="wrap_content"
        android:text="ends_soon"
        android:layout_alignBottom="@id/not_started_label"
        android:layout_height="wrap_content"
        android:id="@+id/ends_soon_lebel"/>
    <TextView
        android:textColor="@android:color/white"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/ends_soon_lebel"
        android:layout_width="wrap_content"
        android:text="ended"
        android:layout_alignBottom="@id/not_started_label"
        android:layout_height="wrap_content"
        android:id="@+id/ended_lebel"/>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:max="3"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_below="@id/not_started_label"
        android:id="@+id/progress"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/event_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_event_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"/>
    <TextView
        android:id="@+id/date"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/event_img"
        android:layout_alignBottom="@id/event_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="date"
        android:textColor="@android:color/white"/>
    <ImageView
        android:id="@+id/start_time_img"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_alarm_white_24dp"
        android:layout_below="@id/event_img"/>
    <TextView
        android:textColor="@android:color/white"
        android:fontFamily="@font/aldrich"
        android:text="sample"
        android:id="@+id/start_time"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/start_time_img"
        android:layout_alignBottom="@id/start_time_img"/>
    <TextView
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_toRightOf="@id/start_time"
        android:layout_alignTop="@id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"/>
    <ImageView
        android:id="@+id/end_time_img"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/start_time"
        android:layout_alignBottom="@id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_alarm_white_24dp"/>
    <TextView
        android:textColor="@android:color/white"
        android:fontFamily="@font/aldrich"
        android:text="sample"
        android:id="@+id/end_time"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/end_time_img"
        android:layout_alignBottom="@id/start_time_img"/>

    <TextView
        android:id="@+id/venue_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_time_img"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aldrich"
        android:text="Venue:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/venue_label"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/venue_label"
        android:fontFamily="@font/aldrich"
        android:text="venue"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/contact_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/venue_label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aldrich"
        android:text="ContactInfo:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/contact_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/contact_info_label"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/contact_info_label"
        android:fontFamily="@font/aldrich"
        android:text="contact"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/subscribe_text"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_info_label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/subscribe_text" />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_marginBottom="50dp"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:id="@+id/notification_switch"
        android:layout_alignStart="@id/subscribe_text"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscribe_text"/>
</RelativeLayout>
</ScrollView>