<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/evnt_pos"
            android:textColor="@android:color/white"
            android:text="position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:fontFamily="@font/aldrich"
            android:textSize="20sp"
            android:layout_below="@id/evnt_pos"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="event_name" />
        <TextView
            android:fontFamily="@font/aldrich"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:layout_below="@id/event_name"
            android:text="Level:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/level_label"/>
        <TextView
            android:fontFamily="@font/aldrich"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/level_label"
            android:textColor="@android:color/white"
            android:id="@+id/event_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/level_label"/>
        <TextView
            android:fontFamily="@font/aldrich"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:id="@+id/progress_label"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:layout_below="@id/level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="progress:"/>
        <TextView
            android:fontFamily="@font/aldrich"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:id="@+id/event_progress"
            android:layout_toRightOf="@id/progress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/progress_label"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>